﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuizBeatCore", "QuizBeatCore\QuizBeatCore.csproj", "{D223368B-0CA7-48D4-97D4-2E01AD8A99DE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "QuizBeatDB", "QuizBeatDB\QuizBeatDB.sqlproj", "{0F45608A-1308-4839-8C7D-3906862F6225}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DB", "DB", "{AF2CE694-76B4-44F4-8E49-C889E9327695}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{26ABB22F-0E1A-408E-A68D-8E3C2AACCD9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{5E5F9191-9191-4FFF-90D6-CEE4D2619296}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Common", "..\..\Core.Common\Core.Common\Core.Common.csproj", "{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Helpers", "..\..\Core.Common\Core.Helpers\Core.Helpers.csproj", "{4EA57580-2EF5-44F6-A0DC-D2BC4492D156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D223368B-0CA7-48D4-97D4-2E01AD8A99DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D223368B-0CA7-48D4-97D4-2E01AD8A99DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D223368B-0CA7-48D4-97D4-2E01AD8A99DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D223368B-0CA7-48D4-97D4-2E01AD8A99DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F45608A-1308-4839-8C7D-3906862F6225}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5E5F9191-9191-4FFF-90D6-CEE4D2619296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5F9191-9191-4FFF-90D6-CEE4D2619296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5F9191-9191-4FFF-90D6-CEE4D2619296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5F9191-9191-4FFF-90D6-CEE4D2619296}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EA57580-2EF5-44F6-A0DC-D2BC4492D156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA57580-2EF5-44F6-A0DC-D2BC4492D156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA57580-2EF5-44F6-A0DC-D2BC4492D156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA57580-2EF5-44F6-A0DC-D2BC4492D156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0F45608A-1308-4839-8C7D-3906862F6225} = {AF2CE694-76B4-44F4-8E49-C889E9327695}
		{0DF6C678-0000-49AF-A3CE-8E0D8184A6BF} = {26ABB22F-0E1A-408E-A68D-8E3C2AACCD9E}
		{4EA57580-2EF5-44F6-A0DC-D2BC4492D156} = {26ABB22F-0E1A-408E-A68D-8E3C2AACCD9E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88B4D46C-81F9-4615-988D-2A7DB283E42F}
	EndGlobalSection
EndGlobal
